<!DOCTYPE html>
<html lang="ru"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Подшипники, шарико-винтовые передачи, линейные направляющие, выгодные цены в Москве. Интернет-магазин
        prolm.ru</title>
    <meta name="description"
          content="Продажа промышленных комплектующих в Москве: шарико-винтовые передачи, опоры ШВП, подшипники, шариковые втулки, валы, линейные направляющие, шаговые двигатели, серводвигатели, драйверы, смазки, инструменты для монтажа и демонтажа подшипников.">
    <meta name="keywords"
          content="ШВП, шариковинтовая передача, шариковинтовой привод, шарико-винтовая передача, шарико-винтовой привод, шарико-винтовая пара, шариковинтовая пара, винт швп, гайка швп, стандартные швп, хивин, HIWIN, hiwin, опора ШВП, фиксированная опора ШВП, плавающая опора ШВП,подшипник, шариковый подшипник, роликовый цилиндрический подшипник, роликовый сферический подшипник, автомобильный подшипник, упорный шариковый подшипник, втулка скольжения, шариковая втулка, закрытая шариковая втулка, открытая шариковая втулка, шариковая втулка в корпусе, вал, вал на опорной рейке, SKF, Timken, NTN-SNR, INA, FAG, линейная направляющая, рельсовая направляющая, линейные перемещения, каретка шариковой направляющей, смазочный картридж, рельс шариковой направляющей, каретка роликовой направляющей, рельс роликовой направляющей, смазки, смазывание, монтаж подшипников, демонтаж подшипников, индукционный нагреватель, электрошпиндель, драйвер шагового двигателя, шаговый двигатель, серводвигатель, драйвер серводвигателя, Leadshine, Fulling Motor, HSD">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="http://prolm.ru/favicon.ico" type="image/x-icon">
    <link href="./css/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/colorbox.css">

    <link rel="stylesheet" type="text/css" href="./css/slick.css">
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css">

    <script async="" src="./js/analytics.js"></script>
    <script type="text/javascript" async="" src="./js/watch.js"></script>
    <script src="./js/modernizr.min.js"></script>
    <script src="./js/JsHttpRequest.js"></script>
    <link href="./css/css(1)" rel="stylesheet">
</head>
<div id="warning-container"><i data-reactroot=""></i></div>
<body class="10">
<div class="page">
    <header>
        <div class="news_more" id="goup">
            <div class="header_scroll header_mini">

                <a href="/" class="logo"><img src="./i/prolmlogo.png" alt=""></a>
                <div class="bin fr basket_add">
                    <div>
                        <a href="#"></a>
                        <p>0 товар(ов) <br> 0.00&nbsp;руб.</p>
                    </div>
                </div>
                <div class="enter fr">
                    <div>
                        <div class="entr">
                            <a href="#">Регистрация</a> <span class="ili">или</span>
                            <span class="lvhue">
                                <span>Вход</span>
                            </span>
                        </div>
                        <div class="lang"><a href="#" class="rus act"></a><a href="#" class="bel"></a></div>
                    </div>
                    <form action="#" method="post" class="enter_b ie-pie">
                        <p class="vhod">Вход</p>
                        <table>
                            <tbody>
                            <tr>
                                <td>E-mail</td>
                                <td><input type="text" name="username"></td>
                            </tr>
                            <tr>
                                <td>Пароль</td>
                                <td><input type="password" name="password"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <div class="jq-checkbox" unselectable="on"
                                         style="user-select: none; display: inline-block; position: relative; overflow: hidden;">
                                        <input type="checkbox"
                                               style="position: absolute; z-index: -1; opacity: 0; margin: 0px; padding: 0px;">
                                        <div class="jq-checkbox__div"></div>
                                    </div>
                                    Запомнить меня
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a href="#">Регистрация</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td><input type="submit" value="Войти" class="ie-pie"></td>
                                            <td><a href="#">Напомнить пароль</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
                <div class="tel fr">
                    <div>
                        <span class="tel_link"></span>
                        <div class="tel0">
                            <p class="tel1">+7(495) 777-54-07</p>
                            <p class="tel2">Звонок по России бесплатный</p>
                        </div>
                    </div>
                </div>
                <div class="srch_head">
                    <form action="#" method="GET" class="search">
                        <input type="text" placeholder="Поиск по сайту" class="ie-pie" name="query" id="search_box" value="" autocomplete="off">
                        <input type="submit" value="">
                    </form>
                    <div id="search_advice_wrapper"></div>
                </div>

                <div class="modal">
                    <h3>Ваша корзина:</h3>
                    <p class="summary">
                        В корзине <span>4 товара</span><br>
                        на сумму <span>9&nbsp;140&nbsp;800 </span> ρ.
                    </p>
                    <p>
                        <a href="#">
                            <span>Перейти к оформлению &gt;&gt;</span>
                        </a>
                    </p>
                    <a class="close_modal" href="#"></a>
                </div>
            </div>
        </div>
    </header>

    <div class="menu ie-pie">

        <a href="#" class="touch-menu"></a>
        <div class="clear"></div>
        <!-- контекстное меню -->
        <nav>
            <a href="#"><span>Каталог</span></a>
            <a href="#"><span>О нас</span></a>
            <a href="#"><span>Как заказать</span></a>
            <a href="#"><span>Как оплатить</span></a>
            <a href="#"><span>Доставка</span></a>
            <a href="#"><span>Статьи</span></a>
            <a href="#"><span>Новости</span></a>
            <a href="#"><span>Контакты</span></a>
            <a href="#"><span>Скидки</span></a>
        </nav>
        <!--/контекстное меню -->

    </div>

    <div class="big-slider slick-initialized slick-slider" role="toolbar">
        <div aria-live="polite" class="slick-list draggable">
            <div class="slick-track" style="opacity: 1; width: 6745px;" role="listbox">
                <div class="slick-slide" data-slick-index="0" aria-hidden="true"
                     style="width: 1349px; position: relative; left: 0px; top: 0px; opacity: 1; transition: opacity 1000ms linear;"
                     tabindex="-1" role="option" aria-describedby="slick-slide00">

                    <a href="#" tabindex="-1"><img
                            src="./i/slides/HIWIN_linear_guideways_4.jpg" alt=""></a>
                    <div class="slid_text">
                        <p>Линейные направляющие Хивин</p>
                        <p>Точная и безотказная работа</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <h3><a class="linkindex" href="#">КАТАЛОГ</a></h3>
    <div class="content">

        <div class="catalog">
            <a href="#" class="cell ie-pie show-cont-list-menu">
                <div class="centr">
                    <p><img src="./i/catalog/Linear_guideways.jpg" alt="" width="230" height="200"></p>
                </div>
                <div class="cont-dropdown-block" style="top: 210px;">
                    <p>Линейные направляющие</p>

                    <div class="dropdown-block" style="display: none;">
                        <ul>
                            <li>
                                <object style="display: none;"><a href="#">Каретки шариковых направляющих </a></object>
                            </li>
                            <li>
                                <object style="display: none;"><a href="#">Рельсы шариковых направляющих </a></object>
                            </li>
                            <li>
                                <object style="display: none;"><a href="#">Каретки роликовых направляющих </a></object>
                            </li>
                            <li>
                                <object style="display: none;"><a href="#">Рельсы роликовых направляющих </a></object>
                            </li>
                            <li>
                                <object style="display: none;"><a href="#">Уплотнения и смазочные картриджи </a></object>
                            </li>
                        </ul>
                    </div>
                    <object style="display: none;">
                        <a href="#" class="btn-detail-prod-catalog">Подробнее</a>
                    </object>
                </div>
            </a>
            <a href="#" class="cell ie-pie show-cont-list-menu">
                <div class="centr">
                    <p><img src="./i/catalog/servo.jpg" alt="" width="230" height="200"></p>
                </div>
                <div class="cont-dropdown-block" style="top: 210px;">
                    <p>Двигатели и драйверы</p>
                    <object style="display: none;"><a href="#" class="btn-detail-prod-catalog">Подробнее</a></object>
                </div>
            </a>
            <a href="#" class="cell ie-pie show-cont-list-menu">
                <div class="centr">
                    <p><img src="./i/catalog/spindles.jpg" alt="" width="230" height="200"></p>
                </div>
                <div class="cont-dropdown-block" style="top: 210px;">
                    <p>Электрошпиндели</p>
                    <object style="display: none;"><a href="#" class="btn-detail-prod-catalog">Подробнее</a></object>
                </div>
            </a>
            <a href="#" class="cell ie-pie show-cont-list-menu">
                <div class="centr">
                    <p><img src="./i/catalog/HIWIN_ballscrew_catalog.jpg" alt="" width="230" height="200"></p>
                </div>
                <div class="cont-dropdown-block" style="top: 210px;">
                    <p>Шарико-винтовые передачи</p>
                    <object style="display: none;"><a href="#" class="btn-detail-prod-catalog">Подробнее</a></object>
                </div>
            </a>
            <a href="#" class="cell ie-pie show-cont-list-menu">
                <div class="centr">
                    <p><img src="./i/catalog/CNC.jpg" alt="" width="230" height="200"></p>
                </div>
                <div class="cont-dropdown-block" style="top: 210px;">
                    <p>Станки и принадлежности</p>
                    <object style="display: none;"><a href="#" class="btn-detail-prod-catalog">Подробнее</a></object>
                </div>
            </a>
            <a href="#" class="cell ie-pie show-cont-list-menu">
                <div class="centr">
                    <p><img src="./i/catalog/gease.jpg" alt="" width="230" height="200"></p>
                </div>
                <div class="cont-dropdown-block">
                    <p>Смазывание</p>
                    <object style="display: none"><a href="#" class="btn-detail-prod-catalog">Подробнее</a></object>
                </div>
            </a>
            <a href="#" class="cell ie-pie show-cont-list-menu">
                <div class="centr">
                    <p><img src="./i/catalog/instrument.jpg" alt="" width="230" height="200"></p>
                </div>
                <div class="cont-dropdown-block">
                    <p>Инструмент и сервис</p>
                    <object style="display: none"><a href="#" class="btn-detail-prod-catalog">Подробнее</a></object>
                </div>
            </a>
            <a href="#" class="cell ie-pie show-cont-list-menu">
                <div class="centr">
                    <p><img src="./i/catalog/chain_sprockets.jpg" alt="" width="230" height="200"></p>
                </div>
                <div class="cont-dropdown-block" style="top: 210px;">
                    <p>Цепи роликовые и звездочки</p>
                    <object style="display: none;"><a href="#" class="btn-detail-prod-catalog">Подробнее</a></object>
                </div>
            </a>
            <a href="#" class="cell ie-pie show-cont-list-menu">
                <div class="centr">
                    <p><img src="./i/catalog/gears2.jpg" alt="" width="230" height="200"></p>
                </div>
                <div class="cont-dropdown-block" style="top: 210px;">
                    <p>Зубчатые рейки и шестерни</p>
                    <object style="display: none;"><a href="#" class="btn-detail-prod-catalog">Подробнее</a></object>
                </div>
            </a>
            <a href="#" class="cell ie-pie show-cont-list-menu">
                <div class="centr">
                    <p><img src="./i/catalog/bearings.jpg" alt="" width="230" height="200"></p>
                </div>
                <div class="cont-dropdown-block">
                    <p>Подшипники</p>
                    <object style="display: none"><a href="#" class="btn-detail-prod-catalog">Подробнее</a></object>
                </div>
            </a>
            <a href="#" class="cell ie-pie show-cont-list-menu">
                <div class="centr">
                    <p><img src="./i/catalog/Linear_bearings.jpg" alt="" width="230" height="200"></p>
                </div>
                <div class="cont-dropdown-block">
                    <p>Шариковые втулки и валы</p>
                    <object style="display: none"><a href="#" class="btn-detail-prod-catalog">Подробнее</a></object>
                </div>
            </a>
            <a href="#" class="cell ie-pie show-cont-list-menu">
                <div class="centr">
                    <p><img src="./i/catalog/Mufty_i_bolty.jpg" alt="" width="230" height="200"></p>
                </div>
                <div class="cont-dropdown-block">
                    <p>Муфты и крепёж</p>
                    <object style="display: none"><a href="#" class="btn-detail-prod-catalog">Подробнее</a></object>
                </div>
            </a>
            <a href="#" class="cell ie-pie show-cont-list-menu">
                <div class="centr">
                    <p><img src="./i/catalog/KK_Achse.jpg" alt="" width="200" height="200"></p>
                </div>
                <div class="cont-dropdown-block">
                    <p>Линейные модули</p>
                    <object style="display: none"><a href="#" class="btn-detail-prod-catalog">Подробнее</a></object>
                </div>
            </a>
            <a href="#" class="cell ie-pie show-cont-list-menu">
                <div class="centr">
                    <p><img src="./i/catalog/profile.jpg" alt="" width="230" height="200"></p>
                </div>
                <div class="cont-dropdown-block" style="top: 210px;">
                    <p>Алюминиевый профиль</p>
                    <object style="display: none;"><a href="#" class="btn-detail-prod-catalog">Подробнее</a></object>
                </div>
            </a>
            <a href="#" class="cell ie-pie show-cont-list-menu">
                <div class="centr">
                    <p><img src="./i/catalog/HIWIN_Supported_bearing.jpg" alt="" width="230" height="200"></p>
                </div>
                <div class="cont-dropdown-block">
                    <p>Опоры ШВП</p>
                    <object style="display: none"><a href="#" class="btn-detail-prod-catalog">Подробнее</a></object>
                </div>
            </a>
            <a href="#" class="cell ie-pie show-cont-list-menu">
                <div class="centr">
                    <p><img src="./i/catalog/loctite.jpg" alt="" width="230" height="215"></p>
                </div>
                <div class="cont-dropdown-block">
                    <p>Loctite ®</p>
                    <object style="display: none"><a href="#" class="btn-detail-prod-catalog">Подробнее</a></object>
                </div>
            </a>
            <a href="#" class="cell ie-pie show-cont-list-menu">
                <div class="centr">
                    <p><img src="./i/catalog/Elmasonic.jpg" alt="" width="200" height="184"></p>
                </div>
                <div class="cont-dropdown-block">
                    <p>Лабораторное оборудование</p>
                    <object style="display: none"><a href="#" class="btn-detail-prod-catalog">Подробнее</a></object>
                </div>
            </a>
        </div>


    </div>

    <h3><a class="linkindex" href="#">НОВОСТИ</a></h3>
    <div class="teaser-news-container">

        <div class="teaser-news">
            <div>
                <span><a href="#">Новый радиальный зазор "CM" у подшипников NTN-SNR</a></span>
                <p class="box_news">NTN улучшает качество стандартных подшипников и представляет радиальные
                    шарикоподшипники с зазором CM. Изначально разработанная для применения в электромоторах, эта
                    японская технология п...<a href="#">Читать далее</a></p>
                <p class="box_news" style="position: absolute; visibility: hidden; height: auto; width: 302px;">NTN
                    улучшает качество стандартных подшипников и представляет радиальные шарикоподшипники с зазором CM.
                    Изначально разработанная для применения в электромоторах, эта японская технология п...</p>
            </div>
            <div>
                <a href="#"><img src="./i/news/NTN-SNR.CM.jpg" alt=""></a>
            </div>
        </div>
        <div class="teaser-news">
            <div>
                <span><a href="#">Открыт филиал в Екатеринбурге</a></span>
                <p class="box_news">В четвертом квартале 2017 года компания "Кюгель" открыла новый филиал в
                    г.Екатеринбурге. Широкий спектр комплектующих для промышленного оборудования в наличии по весьма
                    приемл...<a href="#">Читать далее</a></p>
                <p class="box_news" style="position: absolute; visibility: hidden; height: auto; width: 303px;">В
                    четвертом квартале 2017 года компания "Кюгель" открыла новый филиал в г.Екатеринбурге. Широкий
                    спектр комплектующих для промышленного оборудования в наличии по весьма приемл...</p>
            </div>
            <div>
                <a href="#"><img src="./i/news/eburg.jpg" alt=""></a>
            </div>
        </div>


    </div>

    <h3>ПРОИЗВОДИТЕЛИ</h3>
    <div class="mini-slider-company slick-initialized slick-slider">
        <button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button"
                style="display: block;">Previous
        </button>
        <div aria-live="polite" class="slick-list draggable">
            <div class="slick-track" style="opacity: 1; width: 5904px; left: -1722px;" role="listbox">
                <div class="slick-slide slick-cloned" data-slick-index="-5" aria-hidden="true" style="width: 246px; display: inline-block;"
                     tabindex="-1">
                    <a href="#" tabindex="-1"><img src="./i/brands/Timken.png" alt="Timken" title="Timken"></a>
                </div>
                <div class="slick-slide slick-cloned" data-slick-index="-4" aria-hidden="true" style="width: 246px; display: inline-block;"
                     tabindex="-1">
                    <a href="#" tabindex="-1"><img src="./i/brands/Hiwin_logo_150.png" alt="HIWIN" title="HIWIN"></a>
                </div>
                <div class="slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" style="width: 246px; display: inline-block;"
                     tabindex="-1">
                    <a href="#" tabindex="-1"><img src="./i/brands/kugel.by150.png" alt="Kugel" title="Kugel"></a>
                </div>
                <div class="slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" style="width: 246px; display: inline-block;"
                     tabindex="-1">
                    <a href="#" tabindex="-1"><img src="./i/brands/FAG.png" alt="FAG" title="FAG"></a>
                </div>
                <div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 246px; display: inline-block;"
                     tabindex="-1">
                    <a href="#" tabindex="-1"><img src="./i/brands/INA_logo_150.png" alt="INA" title="INA"></a>
                </div>
                <div class="slick-slide" data-slick-index="0" aria-hidden="true" style="width: 246px; display: inline-block;" tabindex="-1"
                     role="option" aria-describedby="slick-slide10">
                    <a href="#" tabindex="-1"><img src="./i/brands/Loctite2.png" alt="Loctite" title="Loctite"></a>
                </div>
            </div>
        </div>


        <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button"
                style="display: block;">Next
        </button>
    </div>


    <footer>
        <div class="madein fr"></div>
        <p class="copyright">© 2017 <a href="#">prolm.ru</a><br>Все права защищены</p>
        <div class="social-wrapper">
            <a href="https://www.facebook.com/kugelmoscow" class="fb" target="_blank"></a>
            <a href="https://vk.com/clubkugel" class="vk" target="_blank"></a>
            <a href="https://www.youtube.com/channel/UCnxbfjmNLzLY3DJARtryJLg" class="yt" target="_blank"></a>
        </div>

        <!-- контекстное меню -->
        <div class="menu_footer">
            <ul>
                <li><a href="#">Каталог</a></li>
            </ul>
            <ul>
                <li><a href="#">О нас</a></li>
            </ul>
            <ul>
                <li><a href="#">Как заказать</a></li>
            </ul>
            <ul>
                <li><a href="#">Как оплатить</a></li>
            </ul>
            <ul>
                <li><a href="#">Доставка</a></li>
            </ul>
            <ul>
                <li><a href="#">Статьи</a></li>
            </ul>
            <ul>
                <li><a href="#">Новости</a></li>
            </ul>
            <ul>
                <li><a href="#">Контакты</a></li>
            </ul>
            <ul>
                <li><a href="#">Скидки</a></li>
            </ul>
        </div>
        <!--/контекстное меню -->

    </footer>
</div>


<!--[if lt IE 9]>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/libs/jquery-1.11.1.min.js"><\/script>')</script>
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="./js/libs/jquery.min(1).js"></script>
<script>window.jQuery || document.write('<script src="/js/libs/jquery-2.1.1.min.js"><\/script>')</script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script src="/js/libs/PIE.js"></script>
<![endif]-->
<script src="./js/libs/jquery.easing.1.3.min.js"></script>
<script src="./js/libs/jquery.formstyler.min.js"></script>
<script src="./js/libs/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="./js/libs/jquery.colorbox-min.js"></script>
<script src="./js/app.js"></script>
<script type="text/javascript" src="./js/slick.min.js"></script>
</body>
</html>