<!DOCTYPE html>
<html lang="ru"><!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Купить блок системы линейного перемещения hgh15caz0c в Москве</title>
    <meta name="description"
          content="Купить каретки шариковых направляющих в Москве. Выгодная цена. Заказывайте на сайте prolm.ru.">
    <meta name="keywords" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="http://prolm.ru/favicon.ico" type="image/x-icon">
    <link href="./css/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/colorbox.css">

    <link rel="stylesheet" type="text/css" href="./css/slick.css">
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css">

    <script async="" src="./js/analytics.js"></script>
    <script type="text/javascript" async="" src="./js/watch.js"></script>
    <script src="./js/modernizr.min.js"></script>
    <script src="./js/JsHttpRequest.js"></script>
    <link href="./css/css(1)" rel="stylesheet">
</head>
<div id="warning-container"><i data-reactroot=""></i></div>
<body class="10">
<div class="page">
    <header>
        <div class="news_more">
            <div class="header_scroll">

                <a href="http://prolm.ru/" class="logo"><img src="./i/prolmlogo.png" alt=""></a>
                <div class="bin fr basket_add">
                    <div>
                        <a href="http://prolm.ru/shop/"></a>
                        <p>0 товар(ов) <br> 0.00&nbsp;руб.</p>
                    </div>
                </div>
                <div class="enter fr">
                    <div>
                        <div class="entr">
                            <a href="#">Регистрация</a> <span class="ili">или</span>
                            <span class="lvhue">
                                <span>Вход</span>
                            </span>
                        </div>
                        <div class="lang"><a href="#" class="rus act"></a><a href="#" class="bel "></a></div>
                    </div>
                    <form action="#" method="post" class="enter_b ie-pie">
                        <p class="vhod">Вход</p>
                        <table>
                            <tbody>
                            <tr>
                                <td>E-mail</td>
                                <td><input type="text" name="username"></td>
                            </tr>
                            <tr>
                                <td>Пароль</td>
                                <td><input type="password" name="password"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <div class="jq-checkbox" unselectable="on" style="user-select: none; display: inline-block; position: relative; overflow: hidden;">
                                        <input type="checkbox" style="position: absolute; z-index: -1; opacity: 0; margin: 0px; padding: 0px;">
                                        <div class="jq-checkbox__div"></div>
                                    </div>
                                    Запомнить меня
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a href="#">Регистрация</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td><input type="submit" value="Войти" class="ie-pie"></td>
                                            <td><a href="#">Напомнить пароль</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
                <div class="tel fr">
                    <div>
                        <span class="tel_link"></span>
                        <div class="tel0"><p class="tel1">+7(495) 777-54-07</p>
                            <p class="tel2">Звонок по России бесплатный</p></div>
                    </div>
                </div>
                <div class="srch_head">
                    <form action="#" method="GET" class="search">
                        <input type="text" placeholder="Поиск по сайту" class="ie-pie" name="query" id="search_box" value="" autocomplete="off">
                        <input type="submit" value="">
                    </form>
                    <div id="search_advice_wrapper"></div>
                </div>

                <div class="modal">
                    <h3>Ваша корзина:</h3>
                    <p class="summary">
                        В корзине <span>4 товара</span><br>
                        на сумму <span>9&nbsp;140&nbsp;800 </span> ρ.
                    </p>
                    <p>
                        <a href="#"><span>Перейти к оформлению &gt;&gt;</span></a>
                    </p>
                    <a class="close_modal"
                       href="#"></a>
                </div>
            </div>
        </div>
    </header>

    <div class="menu ie-pie">

        <a href="#" class="touch-menu"></a>
        <div class="clear"></div>
        <!-- контекстное меню -->
        <nav>
            <a href="#"><span>Каталог</span></a>
            <a href="#"><span>О нас</span></a>
            <a href="#"><span>Как заказать</span></a>
            <a href="#"><span>Как оплатить</span></a>
            <a href="#"><span>Доставка</span></a>
            <a href="#"><span>Статьи</span></a>
            <a href="#"><span>Новости</span></a>
            <a href="#"><span>Контакты</span></a>
            <a href="#"><span>Скидки</span></a>
        </nav>
        <!--/контекстное меню -->

    </div>
    <div class="aside_cl">
        <a href="#" class="touch-sidemenu">Каталог</a>
        <aside>
            <ul class="left_menu_accordeon">
                <li id="nav" class="activ_hov"><i style="background-image:url(i/icons/000005_image_linear.png)"></i>
                    <a href="#" class="animate-block">
                        Линейные направляющие
                        <div class="animate-block hover-level2-menu show-menu">
                            <ul>
                                <li>
                                    <object><a href="#">Каретки шариковых направляющих (723)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Рельсы шариковых направляющих (121)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Каретки роликовых направляющих (187)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Рельсы роликовых направляющих (33)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Уплотнения и смазочные картриджи (38)</a></object>
                                </li>
                            </ul>
                        </div>

                    </a>
                    <ul style="display: block;">
                        <li class="act">
                            <a href="#">Каретки шариковых направляющих (723)</a>
                        </li>
                        <li>
                            <a href="#">Рельсы шариковых направляющих (121)</a>
                        </li>
                        <li>
                            <a href="#">Каретки роликовых направляющих (187)</a>
                        </li>
                        <li>
                            <a href="#">Рельсы роликовых направляющих (33)</a>
                        </li>
                        <li>
                            <a href="#">Уплотнения и смазочные картриджи (38)</a>
                        </li>
                    </ul>
                </li>
                <li id="nav"><i style="background-image:url(i/icons/000020_image_electric.png)"></i>
                    <a href="#" class="animate-block">Двигатели и драйверы
                        <div class="animate-block hover-level2-menu show-menu">
                            <ul>
                                <li>
                                    <object><a href="#">Шаговые двигатели (29)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Драйверы шаговых двигателей (12)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Шаговые двигатели с обратной связью (1)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Драйверы ШД с обратной связью (1)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Серводвигатели (8)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Драйверы серводвигателей (6)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Линейные двигатели (1)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Источники питания (3)</a></object>
                                </li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li id="nav"><i style="background-image:url(i/icons/000017_image_Spindle12.png)"></i>
                    <a href="#" class="animate-block">Электрошпиндели

                        <div class="animate-block hover-level2-menu show-menu">
                            <ul>
                                <li>
                                    <object><a href="#">Шпиндели (мощн. до 1 кВт) (19)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Шпиндели (мощн. 1-3 кВт) (19)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Шпиндели (мощн. свыше 3 кВт) (14)</a></object>
                                </li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li id="nav"><i style="background-image:url(i/icons/000002_image_Ballsrew2.png)"></i>
                    <a href="#" class="animate-block">Шарико-винтовые
                        передачи
                        <div class="animate-block hover-level2-menu show-menu">
                            <ul>
                                <li>
                                    <object><a href="#">Гайки для стандартных ШВП (37)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Винты для стандартных ШВП (15)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Стандартные ШВП (10)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Специальные ШВП (10)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Обработка ШВП (9)</a></object>
                                </li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li id="nav"><i style="background-image:url(i/icons/000033_image_robot.png)"></i>
                    <a href="#" class="animate-block">Станки и
                        принадлежности

                        <div class="animate-block hover-level2-menu show-menu">
                            <ul>
                                <li>
                                    <object><a href="#">Станки с ЧПУ "Cut-E-NC" (1)</a></object>
                                </li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li id="nav"><i style="background-image:url(i/icons/000035_image_lubrication.png)"></i>
                    <a href="#" class="animate-block">Смазывание
                        <div class="animate-block hover-level2-menu show-menu">
                            <ul>
                                <li>
                                    <object><a href="#">Лубрикаторы (5)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Смазки (37)</a>
                                    </object>
                                </li>
                                <li>
                                    <object><a href="#">Инструмент для смазывания (24)</a></object>
                                </li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li id="nav"><i style="background-image:url(i/icons/000114_image_service.png)"></i>
                    <a href="#" class="animate-block">Инструмент и сервис
                        <div class="animate-block hover-level2-menu show-menu">
                            <ul>
                                <li>
                                    <object><a href="#">Инструмент для демонтажа (27)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Инструмент для монтажа (13)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Гидравлический инструмент (36)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Инструменты для выверки (5)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Мониторинг (5)</a></object>
                                </li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li id="nav"><i style="background-image:url(i/icons/000116_image_sprockets11.png)"></i>
                    <a href="#" class="animate-block">Цепи
                        роликовые и звездочки
                        <div class="animate-block hover-level2-menu show-menu">
                            <ul>
                                <li>
                                    <object><a href="#">Цепи роликовые (40)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Звездочки BS/ISO (0)</a></object>
                                </li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li id="nav"><i style="background-image:url(i/icons/000091_image_bearing9.png)"></i>
                    <a href="#" class="animate-block">Зубчатые рейки
                        и шестерни

                        <div class="animate-block hover-level2-menu show-menu">
                            <ul>
                                <li>
                                    <object><a href="#">Прямозубые рейки (9)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Прямозубые шестерни (6)</a></object>
                                </li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li id="nav"><i style="background-image:url(i/icons/000091_image_bearing9.png)"></i>
                    <a href="#" class="animate-block">Подшипники

                        <div class="animate-block hover-level2-menu show-menu">
                            <ul>
                                <li>
                                    <object><a href="#">Шариковые подшипники (1566)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Роликовые конические подшипники (174)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Роликовые цилиндрические подшипники (105)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Роликовые сферические подшипники (140)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Игольчатые подшипники (78)</a></object>
                                </li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li id="nav"><i style="background-image:url(i/icons/000068_image_val2.png)"></i>
                    <a href="#" class="animate-block">Шариковые втулки и
                        валы

                        <div class="animate-block hover-level2-menu show-menu">
                            <ul>
                                <li>
                                    <object><a href="#">Линейные подшипники (34)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Шлифованные валы (20)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Держатели вала (14)</a></object>
                                </li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li id="nav"><i style="background-image:url(i/icons/000065_image_Srew7.png)"></i>
                    <a href="#" class="animate-block">Муфты и крепёж

                        <div class="animate-block hover-level2-menu show-menu">
                            <ul>
                                <li>
                                    <object><a href="#">Болты (7)</a>
                                    </object>
                                </li>
                                <li>
                                    <object><a href="#">Муфты (30)</a>
                                    </object>
                                </li>
                                <li>
                                    <object><a href="#">Пружины тарельчатые (0)</a></object>
                                </li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li id="nav"><i style="background-image:url(i/icons/000026_image_module.png)"></i>
                    <a href="#" class="animate-block">Линейные модули

                        <div class="animate-block hover-level2-menu show-menu">
                            <ul>
                                <li>
                                    <object><a href="#">KA серия (207)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">KE серия (24)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">KK серия (71)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">KS серия (59)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">KU серия (87)</a></object>
                                </li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li id="nav"><i style="background-image:url(i/icons/000013_image_profile6.png)"></i>
                    <a href="#" class="animate-block">Алюминиевый профиль

                        <div class="animate-block hover-level2-menu show-menu">
                            <ul>
                                <li>
                                    <object><a href="#">Алюминиевый профиль для линейных модулей (7)</a></object>
                                </li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li id="nav"><i style="background-image:url(i/icons/000010_image_opora5.png)"></i>
                    <a href="#" class="animate-block">Опоры ШВП

                        <div class="animate-block hover-level2-menu show-menu">
                            <ul>
                                <li>
                                    <object><a href="#">Фиксированные опоры ШВП (30)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Плавающие опоры ШВП (28)</a></object>
                                </li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li id="nav"><i style="background-image:url(i/icons/000133_image_loctite.png)"></i>
                    <a href="#" class="animate-block">Loctite ®

                        <div class="animate-block hover-level2-menu show-menu">
                            <ul>
                                <li>
                                    <object><a href="#">Фиксаторы резьбовых соединений (5)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Гермeтики для труб и резьбовых соединений (4)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Герметики для фланцевых соединений (7)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Фиксация цилиндрических соединений (4)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Клеи быстрой полимеризации (4)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Конструкционные клеи (6)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Продукты для эластичной герметизации и склеивания (1)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Компаунды с металлическим наполнением (8)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Износостойкие компаунды (4)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Очистители (6)</a>
                                    </object>
                                </li>
                                <li>
                                    <object><a href="#">Средства для подготовки поверхности (2)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Смазка - cухие пленки и масла (4)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Средства для обработки поверхности и защиты от коррозии (1)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Продукты для быстрого ремонта (2)</a></object>
                                </li>
                            </ul>
                        </div>

                    </a>
                </li>
                <li id="nav"><i style="background-image:url(i/icons/000127_image_microscope.png)"></i>
                    <a href="#" class="animate-block">Лабораторное
                        оборудование

                        <div class="animate-block hover-level2-menu show-menu">
                            <ul>
                                <li>
                                    <object><a href="#">Ультразвуковые ванны (35)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Дистилляторы (14)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Вакуумные сушильные шкафы (15)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Аналитические просеивающие машины (10)</a></object>
                                </li>
                                <li>
                                    <object><a href="#">Вакуумные насосы и системы (23)</a></object>
                                </li>
                            </ul>
                        </div>

                    </a>
                </li>
            </ul>
        </aside>

    </div>
    <div class="content-right">
        <div class="catalague ie-pie">
            <div class="breadcr">
                <a href="#">Главная</a>
                <a href="#">Линейные направляющие</a>
                <a href="#">Каретки шариковых направляющих</a>
                <a href="#">Блок системы линейного перемещения HGH15CAZ0C</a>
            </div>
            <script type="text/javascript" src="./js/cart.js"></script>
            <section class="tovar">
                <div class="img_block fl">
                    <a href="./i/catalog/HGH15.img.01.jpg" target="_blank" class="a_fotkad"><img
                            src="./i/catalog/HGH15.img.01.jpg" alt="" class="fotkad"></a>
                    <div class="car_rel">
                        <div class="caroufredsel_wrapper" style="display: block; text-align: center; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 395px; height: 69px; margin: 0px; overflow: hidden;">
                            <div id="carousel"
                                 style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 869px; height: 69px;">
                                <a href="./i/catalog/HGH15.img.01.jpg" data-image="HGH15.img.01.jpg" style=""
                                   class="act"><img src="./i/catalog/HGH15.img.01.jpg" alt=""></a>
                                <a href="./i/catalog/HGH.img.02.jpg" data-image="HGH.img.02.jpg" style=""><img
                                        src="./i/catalog/HGH.img.02.jpg" alt=""></a>
                                <a href="./i/catalog/HGH15.img.03.jpg" data-image="HGH15.img.03.jpg" style=""><img
                                        src="./i/catalog/HGH15.img.03.jpg" alt=""></a>
                            </div>
                        </div>
                        <span class="caroufredsel-prev hidden" style="display: none;"></span>
                        <span class="caroufredsel-next hidden" style="display: none;"></span>
                    </div>
                    <div class="dnone for_lightbox">
                        <a href="./i/catalog/HGH15.img.01.jpg" data-image="HGH15.img.01.jpg" class="cboxElement">fgffg</a>
                        <a href="./i/catalog/HGH.img.02.jpg" data-image="HGH.img.02.jpg"
                           class="cboxElement">fgffg</a>
                        <a href="./i/catalog/HGH15.img.03.jpg" data-image="HGH15.img.03.jpg" class="cboxElement">fgffg</a>
                    </div>
                </div>
                <div class="tovar_info">
                    <h1>Блок системы линейного перемещения HGH15CAZ0C</h1>
                    <div class="fkgrhgd">Каретка HIWIN. Тип - HGH. Типоразмер - 15. Класс точности - С. Преднатяг -
                        лёгкий. Общеиндустриальная сфера применения, вспомогательное оборудование. Повышенная плавность
                        хода.
                    </div>
                    <hr>
                    <div class="fkgrhgd" style="display: none;">
                        <img src="./i/vazno.png" style="float: left;    width: 9%;    margin-right: 2%;">
                        <div style="    font-style: italic;    font-size: small;">
                            Данный товар можно приобрести заданной длины.
                            Для этого измените единицу измерения товара на миллиметры (мм) и задайте необходимую длину,
                            не превышающую размер целой штуки (параметр d)
                        </div>
                    </div>
                    <div class="left_block">
                        <table class="tglf">
                            <tbody>
                            <tr>
                                <td class="tglf1"></td>
                                <td class="tglf2">
                                    На складе: <span>6 шт</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="tglf3">
                                    <span class="newp" style="">1 649.72 руб.</span>
                                </td>
                                <td class="tglf4">
                                    <form action="#" method="post"
                                          name="addToCart86797" enctype="multipart/form-data">
                                        <input type="hidden" name="id" value="86797">
                                        <input type="hidden" name="pr_dlina" id="pr_dlina" value="61.4">
                                        <input type="hidden" name="pr_count" id="pr_count" value="6">
                                        <input type="hidden" name="pr_mm_coef" id="pr_mm_coef" value="">
                                        <input type="hidden" name="price_sht" id="price_sht" value="1649,72">
                                        <input type="text" name="qty" value="1" class="ie-pie qty_form">шт
                                    </form>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <button type="button" onclick="addGoodsToCart(this.form); return false;" class="bigincart">В
                            корзину
                        </button>


                        <div><span class="analog ie-pie" style="">Аналоги</span></div>
                    </div>
                    <div class="right_block">
                        <div class="zalivka">
                            <table class="docum">
                                <tbody>
                                <tr>
                                    <td><span>Обозначение</span></td>
                                    <td><span>HGH15CAZ0C</span></td>
                                </tr>
                                <tr>
                                    <td><span>Вес, кг.</span></td>
                                    <td><span>0.18</span></td>
                                </tr>
                                <tr>
                                    <td><span>Размер (dxDxh) мм</span></td>
                                    <td><span>61.4x34x23.7</span></td>
                                </tr>
                                <tr>
                                    <td><span>Производитель</span></td>
                                    <td><span>HIWIN</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>


                    </div>
                </div>
            </section>
            <div class="all_docum_text">

            </div>

            <div class="hlhjgfihg"></div>
            <h5>С этим товаром часто покупают</h5>
            <div class="wrap">
                <div class="cell2 cell2_analog">
                    <div class="inf_product">
                        <div class="cell2_inner">
                            <a href="#"><img src="./i/catalog/HGRR15.img.01.jpg" alt="Направляющая системы линейного перемещения HGR15R4000C"></a>
                        </div>
                        <p class="name"><a href="#">Направляющая системы линейного перемещения HGR15R4000C</a></p>
                        <p class="price">
                            <span class="newp">10778,28 руб.</span>
                        </p></div>
                    <form action="#" method="post" name="addToCart86754"
                          enctype="multipart/form-data">
                        <input type="hidden" name="id" value="86754">
                        <input type="hidden" name="qty" value="1" class="ie-pie">
                        <button type="button" onclick="#" class="incart">В
                            корзину
                        </button>
                    </form>
                    <p></p>
                </div>
                <div class="cell2 cell2_analog">
                    <div class="inf_product">
                        <div class="cell2_inner">
                            <a href="#"><img src="./i/catalog/HGRR15.img.01.jpg" alt="Каталог HIWIN. Рельсовые направляющие"></a>
                        </div>
                        <p class="name"><a href="#">Каталог HIWIN.
                            Рельсовые направляющие</a></p>
                        <p class="price">
                            <span class="newp"> </span>
                        </p></div>
                    <form action="#" method="post" name="addToCart87325" enctype="multipart/form-data">
                        <input type="hidden" name="id" value="87325">
                        <input type="hidden" name="qty" value="1" class="ie-pie">
                        <button class="incart" type="button" onclick="#">
                            Запросить
                        </button>
                    </form>
                    <p></p>
                </div>
                <div class="cell2 cell2_analog">
                    <div class="inf_product">
                        <div class="cell2_inner">
                            <a href="#"><img src="./i/catalog/HGRR15.img.01.jpg" alt="Винт M04X20-12.9  DIN 912"></a>
                        </div>
                        <p class="name"><a href="#">Винт M04X20-12.9 DIN 912</a></p>
                        <p class="price">
                            <span class="newp">4,89 руб.</span>
                        </p></div>
                    <form action="#" method="post" name="addToCart87962"
                          enctype="multipart/form-data">
                        <input type="hidden" name="id" value="87962">
                        <input type="hidden" name="qty" value="1" class="ie-pie">
                        <button type="button" onclick="#" class="incart">В
                            корзину
                        </button>
                    </form>
                    <p></p>
                </div>
                <div class="cell2 cell2_analog">
                    <div class="inf_product">
                        <div class="cell2_inner">
                            <a href="#"><img src="./i/catalog/HGRR15.img.01.jpg" alt="Уплотнение HG15-ZZ-KIT"></a>
                        </div>
                        <p class="name"><a href="#">Уплотнение HG15-ZZ-KIT</a></p>
                        <p class="price">
                            <span class="newp">291,7 руб.</span>
                        </p></div>
                    <form action="#" method="post" name="addToCart88183" enctype="multipart/form-data">
                        <input type="hidden" name="id" value="88183">
                        <input type="hidden" name="qty" value="1" class="ie-pie">
                        <button type="button" onclick="#" class="incart">В
                            корзину
                        </button>
                    </form>
                    <p></p>
                </div>
                <div class="cell2 cell2_analog">
                    <div class="inf_product">
                        <div class="cell2_inner">
                            <a href="#"><img src="./i/catalog/HGRR15.img.01.jpg" alt="Универсальная литиевая смазка GR237С,0,4кг"></a>
                        </div>
                        <p class="name"><a href="#">Универсальная литиевая
                            смазка GR237С,0,4кг</a></p>
                        <p class="price">
                            <span class="newp">479,46 руб.</span>
                        </p></div>
                    <form action="#" method="post" name="addToCart88513"
                          enctype="multipart/form-data">
                        <input type="hidden" name="id" value="88513">
                        <input type="hidden" name="qty" value="1" class="ie-pie">
                        <button type="button" onclick="#" class="incart">В
                            корзину
                        </button>
                    </form>
                    <p></p>
                </div>
            </div>
        </div>

        <div class="mini-slider-company slick-initialized slick-slider" style="margin-left: 0; margin-right: 0;">
            <button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button"
                    style="display: block;">Previous
            </button>
            <div aria-live="polite" class="slick-list draggable">
                <div class="slick-track" style="opacity: 1; width: 5904px; left: -1722px;" role="listbox">
                    <div class="slick-slide slick-cloned" data-slick-index="-5" aria-hidden="true" style="width: 246px; display: inline-block;"
                         tabindex="-1">
                        <a href="#" tabindex="-1"><img src="./i/brands/Timken.png" alt="Timken" title="Timken"></a>
                    </div>
                    <div class="slick-slide slick-cloned" data-slick-index="-4" aria-hidden="true" style="width: 246px; display: inline-block;"
                         tabindex="-1">
                        <a href="#" tabindex="-1"><img src="./i/brands/Hiwin_logo_150.png" alt="HIWIN" title="HIWIN"></a>
                    </div>
                    <div class="slick-slide slick-cloned" data-slick-index="-3" aria-hidden="true" style="width: 246px; display: inline-block;"
                         tabindex="-1">
                        <a href="#" tabindex="-1"><img src="./i/brands/kugel.by150.png" alt="Kugel" title="Kugel"></a>
                    </div>
                    <div class="slick-slide slick-cloned" data-slick-index="-2" aria-hidden="true" style="width: 246px; display: inline-block;"
                         tabindex="-1">
                        <a href="#" tabindex="-1"><img src="./i/brands/FAG.png" alt="FAG" title="FAG"></a>
                    </div>
                    <div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" style="width: 246px; display: inline-block;"
                         tabindex="-1">
                        <a href="#" tabindex="-1"><img src="./i/brands/INA_logo_150.png" alt="INA" title="INA"></a>
                    </div>
                    <div class="slick-slide" data-slick-index="0" aria-hidden="true" style="width: 246px; display: inline-block;" tabindex="-1"
                         role="option" aria-describedby="slick-slide10">
                        <a href="#" tabindex="-1"><img src="./i/brands/Loctite2.png" alt="Loctite" title="Loctite"></a>
                    </div>
                </div>
            </div>


            <button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button"
                    style="display: block;">Next
            </button>
        </div>

    </div>

    <footer>
        <div class="madein fr"></div>
        <p class="copyright">© 2017 <a href="#">prolm.ru</a><br>Все права защищены</p>
        <div class="social-wrapper">
            <a href="https://www.facebook.com/kugelmoscow" class="fb" target="_blank"></a>
            <a href="https://vk.com/clubkugel" class="vk" target="_blank"></a>
            <a href="https://www.youtube.com/channel/UCnxbfjmNLzLY3DJARtryJLg" class="yt" target="_blank"></a>
        </div>

        <!-- контекстное меню -->
        <div class="menu_footer">
            <ul>
                <li><a href="#">Каталог</a></li>
            </ul>
            <ul>
                <li><a href="#">О нас</a></li>
            </ul>
            <ul>
                <li><a href="#">Как заказать</a></li>
            </ul>
            <ul>
                <li><a href="#">Как оплатить</a></li>
            </ul>
            <ul>
                <li><a href="#">Доставка</a></li>
            </ul>
            <ul>
                <li><a href="#">Статьи</a></li>
            </ul>
            <ul>
                <li><a href="#">Новости</a></li>
            </ul>
            <ul>
                <li><a href="#">Контакты</a></li>
            </ul>
            <ul>
                <li><a href="#">Скидки</a></li>
            </ul>
        </div>
        <!--/контекстное меню -->

    </footer>
</div>


<!--[if lt IE 9]>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/libs/jquery-1.11.1.min.js"><\/script>')</script>
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="./js/libs/jquery.min(1).js"></script>
<script>window.jQuery || document.write('<script src="../js/libs/jquery-2.1.1.min.js"><\/script>')</script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script src="/js/libs/PIE.js"></script>
<![endif]-->
<script src="./js/libs/jquery.easing.1.3.min.js"></script>
<script src="./js/libs/jquery.formstyler.min.js"></script>
<script src="./js/libs/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="./js/libs/jquery.colorbox-min.js"></script>
<script src="./js/app.js"></script>

<script type="text/javascript" src="./js/slick.min.js"></script>

</body>
</html>