<?php
// Text
$_['text_approve_subject'] = '%s - Ваш аккаунт был активирован!';
$_['text_approve_welcome'] = 'Добро пожаловать и благодарим Вас за регистрацию в %s!';
$_['text_approve_login'] = 'Ваш аккаунт создан и Вы можете войти используя Ваши E-mail и пароль, посетив наш сайт по адресу:';
$_['text_approve_services'] = 'После регистрации на сайте, Вы сможете воспользоваться дополнительными возможностями: просмотр истории заказов, печать счета, изменение информации Вашей учетной записи и др.';
$_['text_approve_thanks'] = 'Спасибо,';
$_['text_transaction_subject'] = '%s - Счет аккаунта';
$_['text_transaction_received'] = 'Вы получили на счет: %s';
$_['text_transaction_total'] = 'Общая сумма на Вашем аккаунте: %s.' . "\n\n" . 'Эта сумма будет автоматически расходоваться при следующих покупках.';
$_['text_reward_subject'] = '%s - Бонусные баллы';
$_['text_reward_received'] = 'Вы получили %s бонусных баллов!';
$_['text_reward_total'] = 'Общее число бонусных баллов %s.';
$_['text_subject'] = '%s %s - Jūsų sąskaita buvo sukurta!';
$_['text_welcome'] = 'Sveiki, jūsų sąskaita buvo sukurta %s! Jūsų prisijungimas: %s <br> Jūsų slaptažodis: %s ';
$_['text_thanks'] = 'Ačiū,';
$_['text_catalog'] = 'Katalogas';
$_['text_pay_delivery'] = 'Mokėjimas ir pristatymas';
$_['text_history_order'] = 'Užsakymų istorija';
$_['text_terms_of_use'] = 'Naudotojo sutartis';
$_['text_contacts'] = 'Susisiekite su mumis';
$_['text_new_customer']   = 'Naujas klientas';
$_['text_signup']         = 'Naujas registruotas vartotojas:';
$_['text_website']        = 'Svetainė:';
$_['text_customer_group'] = 'Klientų grupė:';
$_['text_firstname']      = 'Vardas:';
$_['text_lastname']       = 'Pavardė:';
$_['text_email']          = 'E-Mail:';
$_['text_telephone']      = 'Telefono numeris:';
